pod.yaml (before)
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.3.1
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-02-14T01:39:08.821Z"
  labels:
    app: agora-authentication
  name: agora-authentication
spec:
  automountServiceAccountToken: false
  containers:
    - args:
        - postgres
      env:
        - name: POSTGRES_PASSWORD
          value: test
        - name: POSTGRES_USER
          value: test
        - name: POSTGRES_DB
          value: test
        - name: POSTGRES_HOST_AUTH_METHOD
          value: trust
      image: docker.io/library/postgres:17
      name: authentication-db
      ports:
        - containerPort: 5432
          hostPort: 5001
      resources: { }
      securityContext:
        capabilities:
          drop:
            - CAP_MKNOD
            - CAP_NET_RAW
            - CAP_AUDIT_WRITE
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: c72e2660cc61435ce08b2201b9f0f110dd152fc33d28638c67fdc48a414405a4-pvc
  enableServiceLinks: false
  hostname: agora-authentication
  restartPolicy: Always
  volumes:
    - name: c72e2660cc61435ce08b2201b9f0f110dd152fc33d28638c67fdc48a414405a4-pvc
      persistentVolumeClaim:
        claimName: c72e2660cc61435ce08b2201b9f0f110dd152fc33d28638c67fdc48a414405a4
status: { }

pod.yaml (after)
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.3.1
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-02-14T01:39:08.821Z"
  labels:
    app: agora-authentication
  name: agora-authentication
spec:
  automountServiceAccountToken: false
  containers:
    - args:
        - postgres
      env:
        - name: POSTGRES_PASSWORD
          value: test
        - name: POSTGRES_USER
          value: test
        - name: POSTGRES_DB
          value: test
        - name: POSTGRES_HOST_AUTH_METHOD
          value: trust
      image: docker.io/library/postgres:17
      name: authentication-db
      ports:
        - containerPort: 5432
          hostPort: 5001
      resources: {}
      securityContext:
        capabilities:
          drop:
            - CAP_MKNOD
            - CAP_NET_RAW
            - CAP_AUDIT_WRITE
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: c72e2660cc61435ce08b2201b9f0f110dd152fc33d28638c67fdc48a414405a4-pvc
  enableServiceLinks: false
  hostname: agora-authentication
  restartPolicy: Always
  volumes:
    - name: c72e2660cc61435ce08b2201b9f0f110dd152fc33d28638c67fdc48a414405a4-pvc
      persistentVolumeClaim:
        claimName: c72e2660cc61435ce08b2201b9f0f110dd152fc33d28638c67fdc48a414405a4
status: {}

pod.yaml (diff)
@@ -28,7 +28,7 @@ spec:
       ports:
         - containerPort: 5432
           hostPort: 5001
-      resources: { }
+      resources: {}
       securityContext:
         capabilities:
           drop:
@@ -45,4 +45,4 @@ spec:
     - name: c72e2660cc61435ce08b2201b9f0f110dd152fc33d28638c67fdc48a414405a4-pvc
       persistentVolumeClaim:
         claimName: c72e2660cc61435ce08b2201b9f0f110dd152fc33d28638c67fdc48a414405a4
-status: { }
+status: {}
