build/podman-compose.yaml (before)
services:
  authentication-postgres:
    build:
      context: ..
      dockerfile: ./build/database.Dockerfile
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      - api
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - authentication-postgres-data:/var/lib/postgresql/data/

  json-keys-postgres:
    image: ghcr.io/a-novel/service-json-keys/database:v1.3.16
    networks:
      - api
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: json-keys
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - json-keys-postgres-data:/var/lib/postgresql/data/

  # The Master Key is a secure, 32-bit random secret used to encrypt private JSON keys
  # in the database.
  # This value is a dummy key used for tests. Use your own random key in production.
  json-keys-service:
    image: ghcr.io/a-novel/service-json-keys/standalone:v1.3.16
    ports:
      # Expose the service on port 4001 on the local machine.
      - "${JSON_KEYS_SERVICE_PORT}:8080"
    depends_on:
      - json-keys-postgres
    environment:
      POSTGRES_DSN: postgres://postgres:postgres@json-keys-postgres:5432/json-keys?sslmode=disable
      APP_MASTER_KEY: fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca
      DEBUG: "${DEBUG}"
    networks:
      - api

networks:
  api:

volumes:
  authentication-postgres-data:
  json-keys-postgres-data:

build/podman-compose.yaml (after)
services:
  authentication-postgres:
    build:
      context: ..
      dockerfile: ./build/database.Dockerfile
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      - api
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - authentication-postgres-data:/var/lib/postgresql/data/

  json-keys-postgres:
    image: ghcr.io/a-novel/service-json-keys/database:v1.3.17
    networks:
      - api
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: json-keys
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - json-keys-postgres-data:/var/lib/postgresql/data/

  # The Master Key is a secure, 32-bit random secret used to encrypt private JSON keys
  # in the database.
  # This value is a dummy key used for tests. Use your own random key in production.
  json-keys-service:
    image: ghcr.io/a-novel/service-json-keys/standalone:v1.3.17
    ports:
      # Expose the service on port 4001 on the local machine.
      - "${JSON_KEYS_SERVICE_PORT}:8080"
    depends_on:
      - json-keys-postgres
    environment:
      POSTGRES_DSN: postgres://postgres:postgres@json-keys-postgres:5432/json-keys?sslmode=disable
      APP_MASTER_KEY: fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca
      DEBUG: "${DEBUG}"
    networks:
      - api

networks:
  api:

volumes:
  authentication-postgres-data:
  json-keys-postgres-data:

build/podman-compose.yaml (diff)
@@ -17,7 +17,7 @@ services:
       - authentication-postgres-data:/var/lib/postgresql/data/
 
   json-keys-postgres:
-    image: ghcr.io/a-novel/service-json-keys/database:v1.3.16
+    image: ghcr.io/a-novel/service-json-keys/database:v1.3.17
     networks:
       - api
     environment:
@@ -33,7 +33,7 @@ services:
   # in the database.
   # This value is a dummy key used for tests. Use your own random key in production.
   json-keys-service:
-    image: ghcr.io/a-novel/service-json-keys/standalone:v1.3.16
+    image: ghcr.io/a-novel/service-json-keys/standalone:v1.3.17
     ports:
       # Expose the service on port 4001 on the local machine.
       - "${JSON_KEYS_SERVICE_PORT}:8080"
