builds/podman-compose.yaml (before)
services:
  mailserver:
    image: ghcr.io/axllent/mailpit:v1.28.0
    ports:
      - "${MAIL_UI_PORT}:8025"
    networks:
      - api
    restart: unless-stopped
    volumes:
      - mailserver-data:/data
    environment:
      MP_MAX_MESSAGES: 5000
      MP_SEND_API_AUTH_ACCEPT_ANY: true
      MP_SMTP_AUTH_ACCEPT_ANY: true
      MP_SMTP_AUTH_ALLOW_INSECURE: true
      MP_SENDMAIL_FROM: noreply@agorastoryverse.com
      MP_DISABLE_WAL: true
      MP_VERBOSE: true

  postgres-authentication:
    build:
      context: ..
      dockerfile: ./builds/database.Dockerfile
    networks:
      - api
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - authentication-postgres-data:/var/lib/postgresql/

  postgres-json-keys:
    image: ghcr.io/a-novel/service-json-keys/database:v2.1.1
    networks:
      - api
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: json-keys
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - json-keys-postgres-data:/var/lib/postgresql/

  service-json-keys:
    image: ghcr.io/a-novel/service-json-keys/standalone:v2.1.1
    depends_on:
      - postgres-json-keys
    environment:
      POSTGRES_DSN: postgres://postgres:postgres@postgres-json-keys:5432/json-keys?sslmode=disable
      APP_MASTER_KEY: fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca
    networks:
      - api

  service-authentication:
    build:
      context: ..
      dockerfile: ./builds/standalone.Dockerfile
    ports:
      - "${API_PORT}:8080"
    depends_on:
      - postgres-authentication
      - service-json-keys
      - mailserver
    environment:
      POSTGRES_DSN: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-authentication:5432/${POSTGRES_DB}?sslmode=disable"
      SERVICE_JSON_KEYS_PORT: 8080
      SERVICE_JSON_KEYS_HOST: service-json-keys
      SUPER_ADMIN_EMAIL: "${SUPER_ADMIN_EMAIL}"
      SUPER_ADMIN_PASSWORD: "${SUPER_ADMIN_PASSWORD}"
      SMTP_SENDER_DOMAIN: mailserver
      PLATFORM_AUTH_URL: "${PLATFORM_AUTH_URL}"
      SMTP_ADDR: mailserver:1025
      SMTP_SENDER_NAME: Agora Storyverse [noreply]
      SMTP_SENDER_EMAIL: noreply@agorastoryverse.com
      SMTP_SENDER_PASSWORD: noreply
      SMTP_FORCE_UNENCRYPTED: true
    networks:
      - api

networks:
  api:

volumes:
  authentication-postgres-data:
  json-keys-postgres-data:
  mailserver-data:

builds/podman-compose.yaml (after)
services:
  mailserver:
    image: ghcr.io/axllent/mailpit:v1.28.0
    ports:
      - "${MAIL_UI_PORT}:8025"
    networks:
      - api
    restart: unless-stopped
    volumes:
      - mailserver-data:/data
    environment:
      MP_MAX_MESSAGES: 5000
      MP_SEND_API_AUTH_ACCEPT_ANY: true
      MP_SMTP_AUTH_ACCEPT_ANY: true
      MP_SMTP_AUTH_ALLOW_INSECURE: true
      MP_SENDMAIL_FROM: noreply@agorastoryverse.com
      MP_DISABLE_WAL: true
      MP_VERBOSE: true

  postgres-authentication:
    build:
      context: ..
      dockerfile: ./builds/database.Dockerfile
    networks:
      - api
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - authentication-postgres-data:/var/lib/postgresql/

  postgres-json-keys:
    image: ghcr.io/a-novel/service-json-keys/database:v2.1.2
    networks:
      - api
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: json-keys
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256
    volumes:
      - json-keys-postgres-data:/var/lib/postgresql/

  service-json-keys:
    image: ghcr.io/a-novel/service-json-keys/standalone:v2.1.2
    depends_on:
      - postgres-json-keys
    environment:
      POSTGRES_DSN: postgres://postgres:postgres@postgres-json-keys:5432/json-keys?sslmode=disable
      APP_MASTER_KEY: fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca
    networks:
      - api

  service-authentication:
    build:
      context: ..
      dockerfile: ./builds/standalone.Dockerfile
    ports:
      - "${API_PORT}:8080"
    depends_on:
      - postgres-authentication
      - service-json-keys
      - mailserver
    environment:
      POSTGRES_DSN: "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-authentication:5432/${POSTGRES_DB}?sslmode=disable"
      SERVICE_JSON_KEYS_PORT: 8080
      SERVICE_JSON_KEYS_HOST: service-json-keys
      SUPER_ADMIN_EMAIL: "${SUPER_ADMIN_EMAIL}"
      SUPER_ADMIN_PASSWORD: "${SUPER_ADMIN_PASSWORD}"
      SMTP_SENDER_DOMAIN: mailserver
      PLATFORM_AUTH_URL: "${PLATFORM_AUTH_URL}"
      SMTP_ADDR: mailserver:1025
      SMTP_SENDER_NAME: Agora Storyverse [noreply]
      SMTP_SENDER_EMAIL: noreply@agorastoryverse.com
      SMTP_SENDER_PASSWORD: noreply
      SMTP_FORCE_UNENCRYPTED: true
    networks:
      - api

networks:
  api:

volumes:
  authentication-postgres-data:
  json-keys-postgres-data:
  mailserver-data:

builds/podman-compose.yaml (diff)
@@ -33,7 +33,7 @@ services:
       - authentication-postgres-data:/var/lib/postgresql/
 
   postgres-json-keys:
-    image: ghcr.io/a-novel/service-json-keys/database:v2.1.1
+    image: ghcr.io/a-novel/service-json-keys/database:v2.1.2
     networks:
       - api
     environment:
@@ -46,7 +46,7 @@ services:
       - json-keys-postgres-data:/var/lib/postgresql/
 
   service-json-keys:
-    image: ghcr.io/a-novel/service-json-keys/standalone:v2.1.1
+    image: ghcr.io/a-novel/service-json-keys/standalone:v2.1.2
     depends_on:
       - postgres-json-keys
     environment:
