builds/podman-compose.test.yaml (before)
services:
  postgres-authentication:
    build:
      context: ..
      dockerfile: ./builds/database.Dockerfile
    ports:
      - "${POSTGRES_TEST_PORT}:5432"
    networks:
      - authentication-api-test
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256

  postgres-json-keys:
    image: ghcr.io/a-novel/service-json-keys/database:v2.1.1
    networks:
      - authentication-api-test
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: json-keys
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256

  service-json-keys:
    image: ghcr.io/a-novel/service-json-keys/standalone:v2.1.1
    ports:
      - "${SERVICE_JSON_KEYS_TEST_PORT}:8080"
    depends_on:
      - postgres-json-keys
    environment:
      POSTGRES_DSN: postgres://postgres:postgres@postgres-json-keys:5432/json-keys?sslmode=disable
      APP_MASTER_KEY: ${JSON_KEYS_MASTER}
    networks:
      - authentication-api-test

networks:
  authentication-api-test:

builds/podman-compose.test.yaml (after)
services:
  postgres-authentication:
    build:
      context: ..
      dockerfile: ./builds/database.Dockerfile
    ports:
      - "${POSTGRES_TEST_PORT}:5432"
    networks:
      - authentication-api-test
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256

  postgres-json-keys:
    image: ghcr.io/a-novel/service-json-keys/database:v2.1.2
    networks:
      - authentication-api-test
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: json-keys
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
      POSTGRES_INITDB_ARGS: --auth=scram-sha-256

  service-json-keys:
    image: ghcr.io/a-novel/service-json-keys/standalone:v2.1.2
    ports:
      - "${SERVICE_JSON_KEYS_TEST_PORT}:8080"
    depends_on:
      - postgres-json-keys
    environment:
      POSTGRES_DSN: postgres://postgres:postgres@postgres-json-keys:5432/json-keys?sslmode=disable
      APP_MASTER_KEY: ${JSON_KEYS_MASTER}
    networks:
      - authentication-api-test

networks:
  authentication-api-test:

builds/podman-compose.test.yaml (diff)
@@ -15,7 +15,7 @@ services:
       POSTGRES_INITDB_ARGS: --auth=scram-sha-256
 
   postgres-json-keys:
-    image: ghcr.io/a-novel/service-json-keys/database:v2.1.1
+    image: ghcr.io/a-novel/service-json-keys/database:v2.1.2
     networks:
       - authentication-api-test
     environment:
@@ -26,7 +26,7 @@ services:
       POSTGRES_INITDB_ARGS: --auth=scram-sha-256
 
   service-json-keys:
-    image: ghcr.io/a-novel/service-json-keys/standalone:v2.1.1
+    image: ghcr.io/a-novel/service-json-keys/standalone:v2.1.2
     ports:
       - "${SERVICE_JSON_KEYS_TEST_PORT}:8080"
     depends_on:
